<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Selection</title>
    <!-- Add Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Lato', sans-serif">
    <div class="d-flex justify-content-center align-items-center mt-5">
        <!-- ADD COURSE FORM -->

        <div class="border p-4 rounded">
            <h2 class="text-center">Course Registration Form</h2>
            <form action="/edit_course/{{ row['CourseID'] }}" method="post">
                <div class="mb-3">
                    <label for="courseID" class="form-label">Course ID <b>(Primary Key)</b></label>
                    <input type="number" class="form-control" id="courseID" name="courseID" value="{{ row['CourseID'] }}" required>
                </div>

                <div class="mb-3">
                    <label for="courseName" class="form-label">Course Name:</label>
                    <input type="text" class="form-control" id="courseName" name="courseName" value="{{ row['CourseName'] }}" required>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Description:</label>
                    <textarea class="form-control" id="description" name="description" rows="4" required>{{ row['CourseDescription'] }}</textarea>
                </div>

                <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date:</label>
                    <input type="date" class="form-control" id="startDate" name="startDate" value="{{ row['startDate'] }}" required>
                </div>

                <div class="mb-3">
                    <label for="endDate" class="form-label">End Date:</label>
                    <input type="date" class="form-control" id="endDate" name="endDate" value="{{ row['endDate'] }}" required>
                </div>

                <div class="mb-3">
                    <label for="instructorID" class="form-label">Instructor ID <b>(Foreign Key)</b>:</label>
                    <input type="number" class="form-control" id="instructorID" name="instructorID" value="{{ row['InstructorID'] }}" required>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>

        <!-- ADD COURSE FORM END -->
</body>
</html>