<!DOCTYPE html>
<html>
    <head>
        <title>FeeltheFeeling</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color: bisque;padding-top: 10px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#tab1"><img src="logo4.1.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#tab1">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#tab2">Latest</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#tab3"><b>HELP!</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Previous Articles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn " style="background-color: #f5a70a;" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="parallax1 h1 container-fluid" id="tab1" style="padding-bottom: 20px;"><h1 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size: 50;"><br><br><br>FeeltheFeeling</h1></div>
            <!--<h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;font-size: 100px;">FeeltheFeeling</h1>-->
            <div class="container1 container-fluid">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Cillum ut ex amet ipsum ullamco nisi laboris non minim. Quis anim est in aliquip mollit amet veniam labore anim et do ea. In sunt fugiat elit voluptate. Qui eiusmod cupidatat in esse adipisicing.

Pariatur fugiat et cupidatat veniam. Nostrud enim est irure magna esse aute adipisicing quis veniam qui. Ut officia irure ut consequat nulla. Occaecat excepteur et fugiat amet pariatur commodo officia et commodo labore.

Aute labore irure id do ea aliquip quis veniam culpa magna consectetur elit officia. Cillum nulla in exercitation aliquip adipisicing aliqua eiusmod aliqua qui sint eiusmod ex. Enim et non non do velit aliqua amet sit sit. Dolor in quis eiusmod velit ea irure eiusmod est sint occaecat labore velit. Aliquip tempor adipisicing occaecat nostrud sint et exercitation ullamco sint.

Ex duis anim quis fugiat exercitation cupidatat velit proident. Ipsum id veniam culpa aliquip in eu in tempor sunt sint commodo. Sunt veniam cillum mollit ad ipsum incididunt excepteur nisi sit eu labore. Minim incididunt esse aliqua dolore amet velit. Elit officia ex minim Lorem aute magna mollit qui esse pariatur.</p>
            </div>
        <div class="parallax2" id="tab2">
           <div class="container">
                <div class="row"> 
                    <div class=" col-lg-3 py-lg-1 px-lg-4 mr-lg-1 mt-5 mb-5 mx-auto ">
                        <div class="card text-black " style="background-color: #ffeecc;" >
                            <img src="img1.1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="Artcile1.php" class="btn btn-primary" style="background-color: #f5a70a;">Go somewhere</a>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-3 py-lg-1 px-lg-4 mr-lg-1 mt-5 mb-5 mx-auto">
                        <div class="card text-black" style="background-color: #ffeecc;">
                            <img src="img1.1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary" style="background-color: #f5a70a;">Go somewhere</a>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-3 py-lg-1 px-lg-4 mr-lg-1 mt-5 mb-5 mx-auto">
                        <div class="card text-black" style="background-color: #ffeecc;">
                            <img src="img1.1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary" style="background-color: #f5a70a;">Go somewhere</a>
                             </div>
                        </div>
                    </div>
                   
                    
                </div>
            </div>
        </div>
            <div class="container1 container-fluid">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Aliquip ipsum commodo cupidatat exercitation elit. Anim esse incididunt excepteur incididunt non aliqua cillum labore amet occaecat exercitation aute minim laboris. Proident mollit laborum Lorem labore ullamco mollit dolore. Reprehenderit excepteur reprehenderit quis ullamco. Laborum est fugiat sint exercitation velit ea. Commodo mollit exercitation id dolor mollit in proident veniam et occaecat duis veniam Lorem aute.

Sunt aliqua nisi laboris ipsum eiusmod ex et minim in. Id ea ad nulla duis tempor. In velit reprehenderit consectetur qui magna.

Veniam laboris nostrud ut nostrud dolor irure incididunt ad elit qui excepteur excepteur. Id labore in qui nisi reprehenderit minim. Ea ut culpa occaecat ut reprehenderit. Ea cupidatat ea anim sit laborum esse est pariatur nostrud est. Occaecat amet aute Lorem est. Lorem excepteur velit id deserunt cillum do dolor labore aliqua tempor minim do.

Non laboris voluptate in non ex enim laborum ut ipsum. Est dolore ea aliquip adipisicing ad. Adipisicing excepteur deserunt cillum consequat veniam cupidatat dolor ut irure magna pariatur.</p>
            </div>
        </div>
        
        <div class="parallax3 container-fluid" id="tab3" ></div>
            <div class="container1 container-fluid">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Ipsum reprehenderit proident occaecat enim ad in eu eiusmod minim exercitation et id. Eiusmod amet exercitation commodo elit esse consectetur officia veniam consequat aute in cillum ex. Enim et veniam culpa minim nostrud nostrud velit fugiat aute aliqua nostrud laboris. Quis proident est sint minim ad proident mollit. Sit voluptate quis amet est qui. Aute duis exercitation in excepteur id proident. Ex Lorem ea est veniam et.

Est nulla dolore do pariatur. Esse ex incididunt aliquip exercitation quis deserunt consectetur mollit deserunt nulla deserunt aliqua officia Lorem. Minim ipsum do id voluptate pariatur do cillum. Ad exercitation amet laboris sunt exercitation consectetur dolore Lorem qui fugiat consectetur. Aute ut culpa sit est et ex. Consectetur aute in voluptate adipisicing laborum culpa esse.

Esse fugiat fugiat qui pariatur voluptate occaecat ipsum qui veniam sit exercitation. Do Lorem quis do consequat dolore ad officia reprehenderit laborum veniam Lorem. Quis quis laborum dolor elit esse occaecat. Cillum laboris consectetur proident Lorem et labore ipsum enim deserunt officia commodo magna nostrud. Pariatur duis est sint velit cillum nostrud dolor in eu qui consectetur. Laboris Lorem ea nisi consectetur id aliqua magna ullamco ullamco voluptate anim ullamco.

Ea duis cupidatat reprehenderit tempor in proident. Ad est aliquip nulla laborum anim aute sunt et ullamco voluptate irure sit incididunt. Eiusmod aute id enim eu officia velit cupidatat. Incididunt non excepteur sit nostrud occaecat Lorem non velit ex deserunt mollit aliquip. Dolore dolore sit deserunt sit officia ullamco.</p>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        
        </body>
</html>